.
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ period_model_10q.pth
в”‚В В  в”њв”Ђв”Ђ period_model_2q.pth
в”‚В В  в”њв”Ђв”Ђ period_model_3q.pth
в”‚В В  в”њв”Ђв”Ђ period_model_4q.pth
в”‚В В  в”њв”Ђв”Ђ period_model_5q.pth
в”‚В В  в”њв”Ђв”Ђ period_model_6q.pth
в”‚В В  в”њв”Ђв”Ђ period_model_7q.pth
в”‚В В  в”њв”Ђв”Ђ period_model_8q.pth
в”‚В В  в”њв”Ђв”Ђ period_model_9q.pth
в”‚В В  в””в”Ђв”Ђ training_landscape.txt
в”њв”Ђв”Ђ doc
в”‚В В  в”њв”Ђв”Ђ archieve
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hi-circ.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ hi-circ.typ
в”‚В В  в””в”Ђв”Ђ notes
в”‚В В      в”њв”Ђв”Ђ max_fi.pdf
в”‚В В      в”њв”Ђв”Ђ max_fi.typ
в”‚В В      в”њв”Ђв”Ђ sinv.pdf
в”‚В В      в””в”Ђв”Ђ sinv.typ
в”њв”Ђв”Ђ fig
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ altqft
в”‚В В      в”њв”Ђв”Ђ backt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ runnn.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ xiaorong.py
в”‚В В      в”њв”Ђв”Ђ circuits
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ph.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в”‚В В      в”њв”Ђв”Ђ hih.cpython-311.pyc
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ph.cpython-311.pyc
в”‚В В      в”‚В В      в””в”Ђв”Ђ rand_his.cpython-311.pyc
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ nn
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ process_qc.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ process_qc.cpython-311.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В      в”њв”Ђв”Ђ py.typed
в”‚В В      в”њв”Ђв”Ђ state
в”‚В В      в”‚В В  в”њв”Ђв”Ђ flib.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В      в””в”Ђв”Ђ tasks
в”‚В В          в”њв”Ђв”Ђ check_rand_hi.py
в”‚В В          в”њв”Ђв”Ђ draw_counts.py
в”‚В В          в”њв”Ђв”Ђ draw_fi_circuit.py
в”‚В В          в””в”Ђв”Ђ evaluate_init_cost.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ circuits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_circuit_is_sinv.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_circuits.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_initial_state.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_rand_his.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_circuit_is_sinv.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_circuits.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_initial_state.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_rand_his.py
в”‚В В  в””в”Ђв”Ђ test_nn
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_checker.cpython-311-pytest-9.0.2.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_process_qc.cpython-311-pytest-9.0.2.pyc
в”‚В В      в””в”Ђв”Ђ test_process_qc.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ uv.lock

21 directories, 50 files
