.
в”њв”Ђв”Ђ doc
в”‚В В  в”њв”Ђв”Ђ archieve
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hi-circ.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ hi-circ.typ
в”‚В В  в”њв”Ђв”Ђ notes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_fi.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ max_fi.typ
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sinv.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ sinv.typ
в”‚В В  в””в”Ђв”Ђ paper
в”‚В В      в”њв”Ђв”Ђ appendix.tex
в”‚В В      в”њв”Ђв”Ђ main.bbl
в”‚В В      в”њв”Ђв”Ђ mainNotes.bib
в”‚В В      в”њв”Ђв”Ђ main.pdf
в”‚В В      в”њв”Ђв”Ђ main.synctex.gz
в”‚В В      в”њв”Ђв”Ђ main.tex
в”‚В В      в”њв”Ђв”Ђ points.md
в”‚В В      в”њв”Ђв”Ђ ref.bib
в”‚В В      в””в”Ђв”Ђ tmp.typ
в”њв”Ђв”Ђ figs
в”‚В В  в””в”Ђв”Ђ illus
в”‚В В      в”њв”Ђв”Ђ illus v0.0.1.svg
в”‚В В      в””в”Ђв”Ђ illus v0.1.0.pdf
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ altqft
в”‚В В      в”њв”Ђв”Ђ circuits
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ph.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в”‚В В      в”њв”Ђв”Ђ hih.cpython-311.pyc
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ph.cpython-311.pyc
в”‚В В      в”‚В В      в””в”Ђв”Ђ rand_his.cpython-311.pyc
в”‚В В      в”њв”Ђв”Ђ draw
в”‚В В      в”‚В В  в””в”Ђв”Ђ paper_util.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ nn
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data_gen.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ process_qc.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ process_qc.cpython-311.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В      в”њв”Ђв”Ђ py.typed
в”‚В В      в”њв”Ђв”Ђ state
в”‚В В      в”‚В В  в”њв”Ђв”Ђ flib.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ flib.cpython-311.pyc
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ state.cpython-311.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В      в””в”Ђв”Ђ tasks
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ circuits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_circuit_is_sinv.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_circuits.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_initial_state.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_rand_his.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_circuit_is_sinv.py
в”‚В В  в”њв”Ђв”Ђ nn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_checker.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_process_qc.cpython-311-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_process_qc.py
в”‚В В  в””в”Ђв”Ђ state
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_initial_state.cpython-311-pytest-9.0.2.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_rand_his.cpython-311-pytest-9.0.2.pyc
в”‚В В      в””в”Ђв”Ђ test_initial_state.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ uv.lock

25 directories, 49 files
